
<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
  	<h3>according to the arb.</h3>
	<h3>the arb. is dead</h3>
	<h3>long live the arb.</h3>

<table>
	<tr>
		<td>Shyft Rate:<td>
		<td><input id='shyftRate' type='number'></td>
		<td><input id='calculate' type='button' value='Calculate'></td>
	</tr>
	<tr>
		<td>valr price (R):</td>
		<td id='valr-askprice'></td>
	</tr>
	<tr>
		<td>crypto.com price ($):</td>
		<td id='crypto-price'></td>
	</tr>
</table>
<br>

<table>
	<tr>
		<td>investment in ZAR:</td>
		<td id='investment-in-zar'>125000</td>
	</tr>

	<tr>
		<td>investment in $:</td>
		<td id='investment-in-usd'></td>
	</tr>
	<tr>
		<td>crypto.com value BTC:</td>
		<td id='crypto-value-btc'></td>
	</tr>

	<tr>
		<td>valr value BTC:</td>
		<td id='valr-value-btc'></td>
	</tr>

	<tr>
		<td>valr value ZAR:</td>
		<td id='valr-value-zar'></td>
	</tr>

	<tr>
		<td>arb ZAR:</td>
		<td id='arb-zar'></td>
	</tr>

	<tr>
		<td>arb (%):</td>
		<td id='arb'></td>
	</tr>


</table>



</body>
<script type="text/javascript">

var valrPriceZAR;
var valrPriceUSD;
var cryptoPrice;
var shyftRate;
var investment = 125000;

var investmentUSD;
var cryptoValueBTC;
var valrValueBTC;
var valrValueZAR;
var valueInBankZAR;
var arb;
var arbZAR;

function getValrAskPrice(){
jQuery.ajax('https://cors-anywhere.herokuapp.com/https://api.valr.com/v1/public/BTCZAR/marketsummary',{
   type:'GET',contentType: 'application/json',async:false,dataType:'json',success:function(data){
			$('#valr-askprice').html(data.askPrice);
			valrPriceZAR=data.askPrice;
   		},error:function(){
   			alert('error');
		}
	});
}

function getCryptoBook(){
	jQuery.ajax('https://cors-anywhere.herokuapp.com/https://api.crypto.com/v2/public/get-book?instrument_name=BTC_USDT&depth=1',{
	   type:'GET',contentType: 'application/json',async:false,dataType:'json',success:function(d){
	   		var dataArray = d.result.data;
				$('#crypto-price').html(dataArray[0].asks[0][0]*1.0025);
				cryptoPrice=dataArray[0].bids[0][0]*1.0025;
	   		},error:function(){
	   			alert('error');
			}
	});

}

$(document).ready(function() {

	getValrAskPrice();
	getCryptoBook();

	$('#shyftRate').val(0.0);

	$('#calculate').click(function(){

		shyftRate = parseFloat($('#shyftRate').val());

		investmentUSD = investment/(shyftRate+0.1);
		$('#investment-in-usd').html(investmentUSD);

		cryptoValueBTC = investmentUSD/cryptoPrice;
		$('#crypto-value-btc').html(cryptoValueBTC);

		valrValueBTC = cryptoValueBTC-0.0004;
		$('#valr-value-btc').html(valrValueBTC);

		valrValueZAR = valrValueBTC*valrPriceZAR;
		$('#valr-value-zar').html(valrValueZAR);

		valueInBankZAR = valrValueZAR-(0.002*valrValueZAR);
		$('#value-in-bank').html(valueInBankZAR);

		arbZAR = valueInBankZAR-investment;
		$('#arb-zar').html(arbZAR);

		arb = ((valueInBankZAR-investment)/investment)*100;
		$('#arb').html(arb);


	});

});

</script>
</html>
